{
  "name": "lewklanding",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "echo 'Installing root dependencies...'",
    "install": "cd apps/web && npm install",
    "postinstall": "echo 'Installation complete'",
    "build": "cd apps/web && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}

